postgresql.url = jdbc:postgresql://mod-fund-databases.cs.bham.ac.uk/
postgresql.username = mxb680
postgresql.password = Frankocean21
postgresql.driver = org.postgresql.Driver
postgresql.port = "5432"
postgresql.protocol = "postgresql"
postgresql.dbName = "mod-fund-databases"
postgresql.dbServer = "mod-fund-databases.cs.bham.ac.uk"